let name = "Rox";
let type = "Programming language";
print name + " is a " + type + "!";

let a = 42;
let b = 0.42;
print a + b * a - b / 2;

{
    print "this is from inenr scope";
    let a = 1;
    print "This is inner scope a ";
    print a;
}

print "This is outer scope a";
print a;

let x = 3;

if x == 3 {
    print "x is equal to three";
    print "I'm going to change it";
    print "after this scope ends";
    let x = 1;
} else {
    print "x is not equal to three";
}

print "x is equal to ";
print x;

x = 2;

if x == 2 {
    print "x is equal to two";
} 

fn say_hi() {
    print "Hi!";
}

fn count(n) {
    for (let i = 0; i < n; i = i + 1) {
        print i;
    }
}

say_hi();
count(40);